# Home dir
.aliases
.bashrc
.bash_profile
.vimwiki
scripts
# Conf dir
# WMs
.config/bspwm
.config/herbstluftwm
.config/i3
.config/sxhkd
# Terminal config
.config/alacritty
.config/kitty
.config/nvim/init.vim
.config/zsh
# Other
.config/dunst
.config/flameshot
.config/keepassxc
.config/lsd
.config/myLazyrc
.config/picom
.config/ranger
.config/rofi
.config/succade
.config/tmux
.config/zathura
