# Rebind control key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change default shell
set -g default-shell /bin/zsh

# Change split keys
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Better pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

# Tmux disable escape timeout (for nvim)
set -s escape-time 0

# Enable 256 colors
set -g default-terminal "tmux-256color"

# Not sure if this is working
setw -g mode-keys vi
unbind [
bind a copy-mode

# Start window and pane index from 1
set -g base-index 1
setw -g pane-base-index 1

# Clear screen buffer
bind M-a clear-history

