/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    border-color-selected:       rgba ( 64, 244, 208, 0 % );
    border-color:                rgba ( 64, 244, 208, 100 % );
    normal-background:           rgba ( 255, 250, 56, 0 % );
    background-color:            rgba ( 0, 255, 0, 0 % );
    alternate-active-background: rgba ( 39, 50, 56, 0 % );
    active-foreground:           rgba ( 128, 203, 196, 0 % );
    alternate-normal-foreground: var(foreground);
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
    background:                  rgba ( 17, 20, 24, 100 % );
    active-background:           rgba ( 34, 40, 49, 100 % );
    alternate-normal-background: rgba ( 39, 50, 56, 0 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );	//193
    selected-normal-background:  rgba ( 52, 63, 75, 100 % );
    spacing:                     2;
    normal-foreground:           var(foreground);
}
window {
    padding:          15;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      12px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0px ;		//12
    fixed-height: 0;
    border:       0px dash 0px 0px ;
}
element {
    padding: 8px ;
    border:  0px ;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border-color: var(border-color-selected);
    border: 1px ;
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [prompt, textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
	str:		"";
    text-color: var(normal-foreground);
}
